# ProjectSarica

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  forge.gradle  jar.gradle  propertyHelper.gradle  resources.gradle
src/main/java/me/ci/project/maxis/: BlockCollision.java  BlockState.java  BlockStateBuilder.java  BlockStateRegistry.java  Chunk.java  Region.java  World.java
src/main/java/me/ci/project/maxis/future/: ModifiedWorld.java
src/main/java/me/ci/project/maxis/math/: CuboidIterator.java
src/main/java/me/ci/project/mio/: ProjectMio.java
src/main/java/me/ci/project/mio/api/: IMinecraftAgent.java
src/main/java/me/ci/project/mio/api/actions/: IAction.java
src/main/java/me/ci/project/mio/math/: CuboidIterator.java  VectorUtils.java
src/main/java/me/ci/project/mio/world/: BlockCollision.java  BlockState.java  BlockStateBuilder.java  BlockStateRegistry.java  Chunk.java  IBlockState.java  IWorld.java  Region.java  World.java
src/main/java/me/ci/project/navi/: ProjectNavi.java
src/main/java/me/ci/project/navi/algorithm/: IMovement.java  MovementNetwork.java  MovementType.java  Path.java  PathExecutor.java  PathFinder.java  PathNode.java  PathNodeContext.java  PathStatus.java
src/main/java/me/ci/project/navi/entities/: DebugZombie.java
src/main/java/me/ci/project/navi/goals/: IGoal.java  MoveToPositionGoal.java
src/main/java/me/ci/project/navi/movements/: WalkMovement.java
src/main/java/me/ci/project/navi/registry/: ModEntities.java  ModMovementNetworks.java  ModMovements.java
src/main/java/me/ci/project/navi/util/: CuboidIterator.java
src/main/java/me/ci/project/navi/world/: CollisionPhysics.java  IWorldContext.java  ModifiedWorld.java  WorldBase.java
src/main/java/me/ci/project/sarica/: ProjectSarica.java
src/main/java/me/ci/project/sarica/commands/: HelpCommand.java  MoveToCommand.java
src/main/java/me/ci/project/sarica/commands/base/: CommandArgument.java  CommandExecutor.java
src/main/java/me/ci/project/sarica/containers/npcdialog/: NPCDialogContainer.java  NPCDialogScreen.java
src/main/java/me/ci/project/sarica/entities/npc/: NPCEntity.java  NPCModel.java  NPCRenderer.java  Npc.java  NpcModel.java  NpcRenderer.java
src/main/java/me/ci/project/sarica/mio/agent/: MioAgent.java
src/main/java/me/ci/project/sarica/mio/pathfinding/: AbstractPathfindingGoal.java  MoveToPositionGoal.java
src/main/java/me/ci/project/sarica/registry/: ModCommands.java  ModContainers.java  ModEntities.java  ModItemGroups.java  ModItems.java
src/main/java/me/ci/project/sarica/util/cmd/: CommandBuilder.java  CommandExecutor.java  IHelpSubcommand.java  TypedEntityArgument.java
src/main/java/me/ci/project/sarica/util/pathfinding/: PathNaviWrapper.java
src/main/resources/: pack.mcmeta  projectsarica.mixins.json
src/main/resources/assets/projectsarica/lang/: en_us.json
