# Project Settings

group=me.ci.project.sarica
version=0.1.0

mod_id=projectsarica
mod_name=Project Sarica
mod_author=TheDudeFromCI
mod_description=A Minecraft library mod designed for creating and managing high level AI bots.
mod_credits=TheDudeFromCI

mod_homepage=https://github.com/ProjectSarica/ProjectSarica
mod_source=https://github.com/ProjectSarica/ProjectSarica
mod_issues=https://github.com/ProjectSarica/ProjectSarica/issues


# Build Settings

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=8


# Minecraft Settings

minecraft_version_min=1.16
minecraft_version_max=1.16.5
forge_version=36.2.0
forge_log_level=info
forge_log_ansi=true
parchment_mapping_version=2021.08.08-1.16.5

mixin_remap_refmap=false
mixin_id=projectsarica


# Dependencies

compiled_deps=projectmio,joml

projectmio_group=com.github.ProjectSarica
projectmio_name=ProjectMio
projectmio_version=f9367c255dc9757d9c4b61d60f7d837c924857b8

joml_name=joml
joml_group=org.joml
joml_version=1.10.4

